# Enable ModSecurity
SecRuleEngine On

# Request body access
SecRequestBodyAccess On
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

# Response body (보통 API는 굳이 검사 안해도 됨)
SecResponseBodyAccess Off

# Logging
SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/modsecurity/audit.log
SecDebugLog /var/log/modsecurity/debug.log
SecDebugLogLevel 0

# Recommended: avoid info leakage
SecStatusEngine Off

# Include OWASP CRS
Include /etc/nginx/modsec/crs-setup.conf
Include /etc/nginx/modsec/rules/*.conf